.card {
    height: 300px;
    font-size: 80%; 
    background-color: rgba(113, 146, 255, 0.5);
    padding: 10px;
    flex-direction: row;
}

.label{
    font-weight: bold;
    text-align: center;
}

.content{
    margin-top: 2px;
    margin-left: 5px;
}

.column{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.column .row{
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


img {
    width: 100%;
}

.description{
    text-align: justify;
    max-height: 80%;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    align-self: start;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.description::-webkit-scrollbar {
    display: none;
}
